<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/order_food"
        android:title="PONDASI"/>

    <item android:id="@+id/order_beverage"
        android:title="KUNCIAN"/>

    <item android:id="@+id/order_camilan"
        android:title="CAMILAN"/>
</menu>
